<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExpenseBuzz-An expense manager</title>
    <style>*{
        padding: 0;
        margin: 0;
    }
    
    body{
        display: flex;
        /* flex-direction: column; */
        margin: 0;
       
     
    background-color:#3BB9FF;
        
    
    }
    
    .left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width:50rem;
        height: 100vh;
        
       
    }
    .home-img{
        width:100%;
        height: 80vh;
        
       
    }
    
    .home-img img{
        width:50rem;
        height: 30rem;
       
       
    }
    .heading{
        margin-top: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 0.5rem;
      
    }
    
    .right{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        width: 50rem;
        
       
        
    }
    
    .form-box{
       
      background-color: #f6f0f4;
    
      padding: 1rem 1.5rem;
     
      border-radius: 1rem;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
     
    }
    .form-box h3{
        text-align: center; 
    }
    
    form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
        gap: 1.5rem;
        width: 100%;
      
        
    }
    .form-control{
        gap: 2rem;
        width: 100%;
       
        display: flex;
        justify-content: center;
    }
    
    .form-control input{
        width: 100%;
        outline: none;
        padding: 0.5rem;
        text-overflow: inherit;
        border: 1px solid #30bd07;
        border-radius: 0.2rem;
        background: transparent;
        font-size: 0.9rem;
    }
    .login-form-btn{
        padding:0.5rem 6.8rem ;
        width: 100%;
        background-color:#0dd3e9;
    
        outline: none;
        /* border: 1px solid  #09de49; */
        border: none;
        border-radius: 0.2rem;
        font-size: 1rem;
        transition: var(--transition);
    }
    
    .login-form-btn:hover{
        background-color:#04b0c4;
    
        
    }
    hr{
        width: 100%;
    }
    .forgot-password-link{
      
        text-decoration: none;
        color: grey;
    }
    
    .login-div p{
       margin-top: 1.1rem;
       display: flex;
       justify-content: space-around;
    }
    
    .login-div p a{
        text-decoration: none;
    }
    .signup-form-btn{
        padding:0.5rem 6.5rem ;
        width: 100%;
        background-color:#0dd3e9;
    
        outline: none;
        /* border: 1px solid  #09de49; */
        border: none;
        border-radius: 0.2rem;
        font-size: 1rem;
        transition: var(--transition);
    }
    
    .signup-form-btn:hover{
        background-color:#04b0c4;
    
        
    }
    
    .signup-div p{
        margin-top: 1.5rem;
        display: flex;
        justify-content: space-around;
     }
     
     .signup-div p a{
         text-decoration: none;
     }
    
     .reset-password-btn{
        padding:0.5rem 2rem ;
        width: 100%;
        background-color:#0dd3e9;
    
        outline: none;
        /* border: 1px solid  #09de49; */
        border: none;
        border-radius: 0.2rem;
        font-size: 1rem;
        transition: var(--transition);
    }
    
    .reset-password-btn:hover{
        background-color:#04b0c4;
    
        
    }
    
    /* -------------------toast notification------------------- */
    .toast{
        position: fixed;
        top:1rem;
        right:2rem;
        border-radius: 0.8rem;
        background: #fff;
        padding: 1.2rem 2.2rem 1.2rem 1.7rem;
        box-shadow: 0 6px 20px -5px rgba(0, 0, 0, 0.1);
         overflow: hidden;
         transform: translateX(calc(100% + 2rem));
         transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
         z-index: 5;
    }
    
    .toast.tactive{
        transform: translateX(0%);
    }
    .toast .toast-content {
        display: flex;
        align-items: center;
      }
    
      .toast-content .message {
        display: flex;
        flex-direction: column;
        margin: 0 1.3rem;
      }
    
      .message .text {
        font-size: 1.2rem;
        font-weight: 400;
        color: #666666;
      }
    
      .message .text.text-1 {
        font-weight: 600;
        color: #333;
      }
    
      
    
    
    @media screen and (max-width:1220px) {
      
    }
    
    @media screen and (max-width:890px) {
      
      body{
        flex-direction: column;
       }
       .left{
        height: 50vh;
        width: 100%;
        
       }
       .home-img img{
        width:100%;
        height: 40vh;
       
       
    }
       .right{
        height: 50%;
        width: 100%;
       }
       .form-box{
        width: 60%;
        margin: 1.5rem 1rem;
        height: auto;
       
       }
    
       .heading h1{
         font-size: 2rem;
       }
       .heading h5{
        font-size: 1.5rem;
      }
    }
    
    
    
    
    
    @media screen and (max-width:480px) {
    
      .form-box{
        width: 100%;
      
       
       }
       form{
        gap: 1.5rem;
       }
       .form-control input{
        font-size: 1.2rem;
       }
      
    }
    
    @media screen and (max-width:380px) {
    
      .form-box{
        width: 100%;
        height:auto;
      
       
       }
       form{
        gap: 0.9rem;
       }
       .form-control input{
        font-size: 1rem;
       }
      
    }</style>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
    
</head>

    <!-- -----------------toast---------------- -->
    <section class="toast" id="toast">
      <div class="toast-content" id="toast-content">
        <i
        class="fa fa-check-circle fa-2x"
        aria-hidden="true"
        style="color: green"
      ></i>
      <div class="message">
        <span class="text text-1">Success</span>
        <span class="text text-2">Your changes has been saved</span>
      </div>
      </div>

    </section>

    <!-- ----------------left---------------------------- -->
    <section class="left">
        <div class="heading">
            <h1>ExpenseBuzz</h1>
            <h5>Track your day to day expenses</h5>

        </div>
        <div class="home-img">
            <img src="../../image/trs.jpg" alt="">
        </div>

    </section>
    
    <!-- --------------------right------------------------------ -->
    <section class="right">
        <div class="form-box">
            <h3>Signup </h3>
            <form>
         

              <div class="form-control">
                <input type="text" name="name" id="name" placeholder="Name" required>
              </div>
              <div class="form-control">
                <input type="email" name="email" id="email" placeholder="E-mail address" required>
              </div>
             
              <div class="form-control">
                <input type="password" name="password" id="password" placeholder="Password" required>
              </div>
             
                <button type="submit" class="signup-form-btn">Signup</button>
                
                
            </form>
            <div class="signup-div">
              <p>Already have an account ? <a href="./login">Login</a></p>
            </div>
           
          </div>

    </section>
    
</body>
</html>